We are rebranding from a scratch-only site to a full casino website. 
Keep ALL existing functionality, but restructure UX so the CASINO is the homepage and "Scratch ’n SOL" is one category under it.

---------------------------------------
0) Branding & Naming (temporary)
---------------------------------------
- Replace scratch-specific branding with a neutral casino brand placeholder: "Casino (TEMP)".
- Centralize the brand name in one config file (e.g., src/config/brand.ts) so we can swap it later without hunting through files.
  export const BRAND_NAME = "Casino (TEMP)";
  export const BRAND_TAGLINE = "Crypto-native casino on Solana.";
- Do NOT remove “Scratch ’n SOL”; move it under the casino as a category.

---------------------------------------
1) Navigation & IA (Information Architecture)
---------------------------------------
- Homepage ("/") becomes the casino hub (previous scratch homepage becomes a subpage).
- Top nav: Home, Casino, Scratch & SOL, Slots, Other, (optional) Arcade, About, FAQ.
- Add a prominent "Play (Demo/Real)" mode toggle that applies platform-wide.
- Keep Wallet Connect in header; show mode badge (DEMO or REAL).

---------------------------------------
2) Pages & Routes
---------------------------------------
New / updated routes:
- "/" -> Casino hub landing.
- "/casino" -> same as "/", list all categories as tiles.
- "/casino/scratch" -> existing Scratch ’n SOL entry point (cards, purchase, rules).
- "/casino/slots" -> slots index (cards), with first machine available.
- "/casino/other" -> placeholder index for future games (coin flip, roulette, dice).
- Keep existing scratch detail routes intact; just link them from /casino/scratch.

Implement redirects:
- If any old route was the site root for scratch, redirect it to "/casino/scratch" or "/casino" as appropriate.

---------------------------------------
3) Homepage (Casino Hub) Layout
---------------------------------------
- Hero section (brand name + tagline) with “Start Playing” CTA => /casino.
- Category grid tiles (large cards):
  • Scratch & SOL  — “On-chain scratch cards, up to 10x”
  • Slots          — “Classic 3x3, multipliers, lines”
  • Other          — “Roulette, Coin Flip, Dice (coming)”
- Below tiles: a “What’s New” strip (latest updates), and a banner:
  "Most games support DEMO & REAL modes. 90% to prize pool, 10% to team."

---------------------------------------
4) DEMO & REAL Mode (global)
---------------------------------------
- Ensure both modes are supported across categories:
  • DEMO: no wallet, fake balance, no payouts.
  • REAL: wallet required, SOL entry, 90/10 split, pool-payout safeguard.
- Surface the mode toggle in header; persist in localStorage.
- On all game cards, show both CTAs when applicable: "Play Demo" / "Play Real".
- Respect existing env vars and wallet adapter integration.

---------------------------------------
5) Visuals & Assets (generate with Replit image tool)
---------------------------------------
Generate simple, cohesive casino visuals and store under /public/assets/casino/ :
- Homepage Hero background (neon/pixel casino vibe, 1600x900).
- Category tile images:
  • scratch.png  (ticket, coin, sparkles)
  • slots.png    (reels, seven, diamond)
  • other.png    (roulette wheel / coin / dice mash)
- Small badges: DEMO, REAL, NEW, HOT.
- Keep existing Scratch ’n SOL assets.

---------------------------------------
6) SEO & Meta
---------------------------------------
- Update base <title> to `${BRAND_NAME} — Crypto-native casino on Solana`.
- Add meta description: "A Solana casino hub with Scratch ’n SOL, Slots, and more. DEMO and REAL modes. 90% to prize pool, 10% to team."
- Add Open Graph image using the new hero.

---------------------------------------
7) Config & Environment
---------------------------------------
- Keep and reuse:
  VITE_SOLANA_NETWORK
  VITE_SOLANA_RPC_URL
  VITE_TEAM_WALLET
  VITE_POOL_WALLET
- Ensure global mode flag and per-game configs live under src/config/.
- Do NOT expose POOL_WALLET_PRIVATE_KEY to client; payouts remain server-side.

---------------------------------------
8) UX Consistency
---------------------------------------
- Header: brand (placeholder), nav, mode toggle, wallet connect (with balance), profile dropdown (Dashboard, Disconnect).
- Footer: links to Terms, Risk Disclaimer, X/Twitter, Telegram, Docs.
- Add a small global notice: "Gambling involves risk. Play responsibly. DEMO available."

---------------------------------------
9) Acceptance Criteria
---------------------------------------
- "/" shows a casino landing with hero + three category tiles and a DEMO/REAL banner.
- "/casino" mirrors the same hub content.
- "/casino/scratch" correctly links to and renders existing Scratch ’n SOL flow.
- Slots index page exists and is accessible at "/casino/slots" (can be the Classic 3x3 from earlier work, respecting DEMO/REAL toggles).
- “Other” page exists at "/casino/other" as a placeholder list with “Coming Soon”.
- Mode toggles update buttons and flows platform-wide; DEMO never calls wallet; REAL requires wallet and uses 90/10 split.
- Wallet balance displays in header when connected.
- Brand name lives in a single config file so we can rename later without code churn.

---------------------------------------
10) Non-destructive migration
---------------------------------------
- Preserve all previous scratch functionality and routes.
- Add redirects so old scratch links still work.
- Provide a short migration note in README/Instructions.md explaining the rebrand and how to change BRAND_NAME later.

