Goal: Rebuild the existing Slots game to look and feel like a real slot machine (land-based cabinet vibe). Keep Demo & Real modes. Generate high-quality, cohesive art assets. Use true reel strips (not random grid fills), realistic animations, sounds, and an authentic chrome/neon aesthetic.

------------------------------
0) Tech & Structure (keep)
------------------------------
- Framework: Phaser.js (preferred).
- Routes unchanged:
  • /casino/slots (index)
  • /casino/slots/classic (game)
- Modes unchanged:
  • DEMO (no wallet, fake balance)
  • REAL (wallet required, 90/10 split, pool payout guard)
- Keep existing env usage for wallets & RPC.

---------------------------------
1) Art Direction (Generate Art)
---------------------------------
Use the Replit image tool to generate cohesive, realistic assets. Target a premium cabinet look: dark glossy body, brushed metal/chrome trims, neon accents, subtle reflections, and soft bloom. Store under:
  /public/assets/slots/realistic-classic/

Generate at 2x scale for crispness:

A) **Cabinet & UI**
- cabinet_bg.png (1600x1000): Dark casino cabinet background with chrome side trims and subtle reflections.
- top_marquee.png (1600x220): LED/backlit marquee area for game title “NOCRYING SLOTS” (neutral, replaceable title text layer).
- paytable_panel.png (420x680): Right-side glass panel look for paytable.
- control_deck.png (1600x220): Bottom area for BET, BALANCE, WIN, SPIN, AUTO, STOP—glossy plastic with metal bevels.
- lamp_glow.png (256x256): circular lamp glow used for “jackpot” lights.

B) **Reel & Symbols**
- reel_window.png (1200x420): 3-reel viewport frame with metal bezel and glass shine.
- reel_strip_base.png (256x1024): Empty reel strip base (for compositing strip).
- symbol sprites (256x256, transparent, realistic finish, soft specular highlights):
  • seven.png  (red 7 with chrome trim)
  • diamond.png (faceted gemstone)
  • rocket.png  (retro rocket)
  • coin.png    (gold coin with faint SOL star)
  • tear.png    (blue glossy drop)
  • rug.png     (rolled carpet—“dead” symbol)
- payline_overlays (1200x420): line_1.png, line_2.png, line_3.png, line_4.png, line_5.png with subtle glowing strokes (thin neon lines).

C) **Buttons & Indicators**
- btn_spin_idle.png / hover / pressed (300x120)
- btn_auto_idle.png / hover / pressed (220x100)
- btn_stop_idle.png / hover / pressed (220x100)
- badge_demo.png / badge_real.png (180x60) neon/pill style
- banner_bigwin.png, banner_win.png (1100x220) glassy banners with light streaks.

D) **Lighting & FX**
- glare_overlay.png (1200x420): animated glass glare sweep for reel window
- sparkles.png (sprite sheet, 6 frames, 256x256 each) for win effects
- vignette.png (1600x1000): subtle vignette

--------------------------------------
2) Reel Logic (Real Slot Behavior)
--------------------------------------
- Implement true **reel strips**:
  • Build 3 arrays (reel1, reel2, reel3) using weighted symbol composition from config.
  • Spin selects target stop index per reel (weighted RNG), reels loop visually and land exactly on the chosen stop.
- Use easing + deceleration:
  • Reel 1 stop, then +300ms Reel 2, then +300ms Reel 3.
  • Slight overshoot “bounce” when stopping (1 pixel wiggle).
- Idle reel subtle drift (very slow) and occasional glare sweep.

-----------------------------------
3) Paylines & Paytable (5 lines)
-----------------------------------
- Lines: 3 horizontals (top/mid/bottom), 2 diagonals.
- When a line wins, overlay its neon line + gentle pulse. Sum all line wins for total.
- Show a right-side **Paytable** panel (paytable_panel.png) listing:
  • 3x Seven = x20
  • 3x Diamond = x10
  • 3x Rocket = x5
  • 3x Coin = x3
  • 3x Tear = x2
  • Rug = 0
- Pull these values from config, not hardcoded.

---------------------------------
4) Config & RTP Target (~88–90%)
---------------------------------
Create src/game/slots/realistic/config.ts:
export const SYMBOLS = [
  { id: "seven",   weight: 5,  payout3: 20 },
  { id: "diamond", weight: 8,  payout3: 10 },
  { id: "rocket",  weight: 12, payout3: 5  },
  { id: "coin",    weight: 16, payout3: 3  },
  { id: "tear",    weight: 22, payout3: 2  },
  { id: "rug",     weight: 30, payout3: 0  }
];
export const PAYLINES = [ /* 5 line definitions as row/col indexes */ ];
export const REEL_STRIPS = { reel1: [...], reel2: [...], reel3: [...] }; // built from weights
// Bet choices (REAL): 0.1, 0.3, 0.5 SOL (configurable)
// In DEMO: bet units 1, 2, 5 (display only)

Ensure RNG samples weighted stops and expected return is ~88–90% across many spins.

----------------------------
5) Controls & Meters (UI)
----------------------------
- Control deck shows:
  • MODE badge (DEMO/REAL)
  • BET selector (prev/next)
  • BALANCE (demo balance or wallet SOL)
  • LAST WIN
  • SPIN (primary), AUTO (toggle upto 25), STOP (when auto is running)

- Animate SPIN button glow when ready; dim during spin.
- Add sound set (placeholders): spin_start.mp3, reel_stop.mp3, win_chime.mp3, bigwin.mp3, ui_click.mp3.

----------------------------------------------
6) DEMO vs REAL (existing logic preserved)
----------------------------------------------
DEMO:
- No wallet calls; demo balance updates locally.
- Show “DEMO ONLY — No payouts” badge.
REAL:
- Require wallet connected.
- On SPIN:
  1) Charge bet in one tx split:
     - 90% -> VITE_POOL_WALLET
     - 10% -> VITE_TEAM_WALLET
  2) Spin reels, compute payout.
  3) Backend solvency check (pool >= payout + reserve).
  4) If payout > 0 and allowed, backend pays user from pool wallet.
- If pool low for selected bet’s max potential win, disable SPIN and show tooltip.

-----------------------------------------
7) Polish & Authenticity Requirements
-----------------------------------------
- Depth & realism: subtle inner shadows, glass highlights on reel window.
- 60 FPS animation target; no jank during spins.
- Highlight winning symbols with a halo + gentle scale pulse (not tacky).
- Big Win (>= 10x bet): slow-mo reels stop + banner_bigwin + confetti/sparkles.
- Add a tiny “credit ticker” animation in control deck (numbers roll up to win amount).

---------------------
8) Acceptance Criteria
---------------------
- Visuals look like a **real slot cabinet** (not flat boxes): chrome trims, glassy reel window, glow, reflections.
- Reels spin with natural inertia and staggered stops; land on precise, weighted targets.
- Paylines evaluate correctly; overlays and payouts match config.
- DEMO mode works (no wallet), REAL mode works (wallet split tx + solvency guard).
- Assets are generated and referenced from /public/assets/slots/realistic-classic/.
- Performance is smooth on desktop and mobile.

------------------------
9) Code Organization
------------------------
- src/pages/casino/slots/ClassicRealistic.tsx (wrapper)
- src/game/slots/realistic/ClassicScene.ts (Phaser scene)
- src/game/slots/realistic/config.ts (symbols, strips, paylines, bets)
- src/game/slots/realistic/assets.ts (paths and preloader)
- Reuse existing wallet + backend payout endpoints.
